<HTML>
<HEAD><TITLE>Create Participant Account:</TITLE></HEAD>
<H1>Create Participant Account:</H1>
<BODY>
<FORM METHOD=POST ACTION="InsertParticipant.jsp">
<Table border="0">
<tr align="left" valign="top">
<td><h2>Participant Information:</h2></td>
</tr>
<tr align="left" valign="top">
<td>Participant Name:</td> 
<td><INPUT TYPE=TEXT NAME=name SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Account ID:</td>
<td><INPUT TYPE=TEXT NAME=accountID SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td><h2>Contact Information:</h2></td>
</tr>
<tr align="left" valign="top">
<td>Username:</td>
<td><INPUT TYPE=TEXT NAME=username SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Password:</td>
<td><INPUT TYPE=PASSWORD NAME=password SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Email addresses (separate multiple with commas):</td> 
<td><INPUT TYPE=TEXT NAME=emails SIZE=40><BR></td>
</tr>
<tr align="left" valign="top">
<td>Voice numbers (separate multiple with commas):</td> 
<td><INPUT TYPE=TEXT NAME=voicenumbers SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Pager numbers (separate multiple with commas):</td> 
<td><INPUT TYPE=TEXT NAME=pagernumbers SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Fax numbers (separate multiple with commas):</td>
<td><INPUT TYPE=TEXT NAME=faxnumbers SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td><input type="submit" name="submit" value="Submit"/></td>
</tr>
</Table>
</FORM>
</BODY>
</HTML>
