<HTML>
<HEAD><TITLE>Create Program:</TITLE></HEAD>
<H1>Create Program:</H1>
<BODY>
<FORM METHOD=POST ACTION="SaveProgram.jsp">
<Table border="0">
<tr align="left" valign="top">
<td>Program Name:</td> 
<td><INPUT TYPE=TEXT NAME=name SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Priority:</td>
<td><INPUT TYPE=TEXT NAME=priority SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td><input type="submit" name="submit" value="Add EventInfoType"/></td>
<td><input type="submit" name="submit" value="Finish"/></td>
</tr>
</Table>
</FORM>
</BODY>
</HTML>