<HTML>
<HEAD><TITLE>Create DRAS Client</TITLE></HEAD>
<H1>Create DRAS Client</H1>
<BODY>
<FORM METHOD=POST ACTION="ValidateLogin.jsp">
<Table border="0">
<tr align="left" valign="top">
<td><h2>Participant Login:</h2></td>
</tr>
<tr align="left" valign="top">
<td>User name:</td>
<td><INPUT TYPE=TEXT NAME=username SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td>Password:</td>
<td><INPUT TYPE=PASSWORD NAME=password SIZE=40></td>
</tr>
<tr align="left" valign="top">
<td><input type="submit" name="submit" value="Login"/></td>
</tr>
</Table>
</FORM>
</BODY>
</HTML>
